{
  "name": "russian-field",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "gulp clean && gulp build",
    "preprod": "gulp clean",
    "dev": "gulp",
    "prod": "gulp release",
    "serve": "gulp serveDev"
  },
  "author": "Koptelnya",
  "bugs": {
    "url": "https://koptelnya.ru/"
  },
  "homepage": "https://koptelnya.ru/",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-private-methods": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "core-js": "^3.5.0",
    "del": "^5.1.0",
    "dynamic-import-polyfill": "^0.1.1",
    "express": "^4.17.1",
    "fancy-log": "^1.3.3",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-gzip": "^1.4.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-image": "^5.1.0",
    "gulp-inject": "^5.0.4",
    "gulp-inject-svg": "^0.1.18",
    "gulp-plumber": "^1.2.1",
    "gulp-prompt": "^1.2.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-dist-clean": "^2.0.0",
    "gulp-rev-replace": "^0.4.4",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgstore": "^7.0.1",
    "ip": "^1.1.5",
    "rollup": "^1.27.13",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.3"
  }
}
